# This is RBLX's Default Config

[ Authentication ]

# Your ROBLOSECURITY is your roblox authentication token, it gives RBLX full access to your account
# It's required for the bot to use your account to begin trading
ROBLOSECURITY = {user.secret}

[ System ]

# If you're hosting RBLX on a vps, set this to linux
operating_system = windows

[ General ]

# How long to wait before updating item values (in minutes)
update_values = 35

# Limited items that you do not want to trade, separated by a comma.
# If you want it to trade with all items, set this to false
not_for_trade = 00000,11111

# Trades limited items by rap/value, we recommend keeping it at value
trade_by = value

# Time to wait before searching for a new user to trade with
time_between_trade = 13

# Maximum value of items to trade with, items that go beyond this value will be declined.
max_item_value = 5000

# The minimum amount of profit the bot should aim for in each trade. (Including inbound trades)
minimum_profit = 200

# The maximum items that RBLX will be able to offer/request, when for example set to 4/1, it'll be able to offer up to 4 items, but can only request 1 item (upgrading)
maximum_items_to_trade = 4/4


[ Inbound ]

# Whether or not it should handle inbound trades too
check_inbound_trades = false

# How long to wait before checking inbound trades (in seconds)
time_between_check = 120

# Does not evaluate trades above this value
# You're welcome to increase it to however you please
ignore_trades_above = 7500

# If the inbound trade is bad, then it counters with a trade the bot prefers instead.
# If set to false then the trade just gets declined
counter_bad_trades = false


[ Other ]

# When set to true, RBLX will start caching completed trades, users, etc. This helps make RBLX run faster
# Caches can be cleared by deleting the `Cache` folder that gets created
use_caching = false
